<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>《js高级程序设计》-笔记1 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="《js高级程序设计》-笔记1"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>《js高级程序设计》-笔记1</h2>
            <div class="post-meta">
                <time class="date">2022.03.20</time>
            
                <span class="category"><a class="category-link" href="/categories/JS/">JS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="1-延迟脚本defer："><a href="#1-延迟脚本defer：" class="headerlink" title="1.延迟脚本defer："></a>1.延迟脚本defer：</h2><p>脚本会被延迟到整个页面都解析完毕后再运行（立即下载，延迟执行）</p>
<ul>
<li>延迟脚本不一定会按照顺序执行</li>
<li>只适用于外部脚本文件</li>
</ul>
<h2 id="2-异步脚本："><a href="#2-异步脚本：" class="headerlink" title="2.异步脚本："></a>2.异步脚本：</h2><p>指定async属性，是不让页面等待两个脚本下载和执行，从而异步加载页面其他内容</p>
<ul>
<li>异步脚本期间不要修改DOM</li>
<li>异步脚本不保证会按照顺序执行</li>
<li>只适用于外部脚本文件</li>
</ul>
<h2 id="3-五种简单数据类型：Undefined、Null、Boolean、Number、String"><a href="#3-五种简单数据类型：Undefined、Null、Boolean、Number、String" class="headerlink" title="3.五种简单数据类型：Undefined、Null、Boolean、Number、String"></a>3.五种简单数据类型：Undefined、Null、Boolean、Number、String</h2><p>复杂数据类型：Object（一组无需的明值对组成）</p>
<ul>
<li>且ECMAScript数据具有动态性</li>
</ul>
<h2 id="4-使用Boolean-函数，各种数据类型机器对应的转换规则："><a href="#4-使用Boolean-函数，各种数据类型机器对应的转换规则：" class="headerlink" title="4.使用Boolean()函数，各种数据类型机器对应的转换规则："></a>4.使用Boolean()函数，各种数据类型机器对应的转换规则：</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody><tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>“”（空字符串）</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值（包括无穷大）</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>n/a</td>
<td>undefined</td>
</tr>
</tbody></table>
<h2 id="5-Number类型："><a href="#5-Number类型：" class="headerlink" title="5.Number类型："></a>5.Number类型：</h2><p>① 浮点数值需要的内存空间是整数值的两倍，所以<strong>ECMAScript会将浮点数组转换为整数值</strong><br>② 浮点数值的<strong>最高精度为17为小数</strong><br>③ <strong>Number.MIN_VALUE = 5e-324</strong>，但在大多数浏览器中是<strong>1.7976931348623157e+308</strong><br>④ <strong>超出范围会被自动转为特殊的Infinity值</strong>（负数是-Infinity，正数是Infinity）<br>⑤ 且某次计算为正或负<strong>Infinity值，那么就无法进行下一次计算</strong>（使用isFinite()函数，查看是不是有穷的）<br>⑥ <strong>Number.NEGATIVE_INFINITY</strong> 和 <strong>Number.POSITIVE_INFINITY</strong> 可以取到负和正的Infinity值</p>
<h2 id="6-NaN："><a href="#6-NaN：" class="headerlink" title="6.NaN："></a>6.NaN：</h2><p>非数值，用于表示一个本来要返回数值的操作数未返回数值的情况</p>
<ul>
<li>任何数值除以0，都会返回NaN（NaN/10也会）</li>
<li>NaN和任何值都不相等，包括NaN本身</li>
</ul>
<h2 id="7-数值转换："><a href="#7-数值转换：" class="headerlink" title="7.数值转换："></a>7.数值转换：</h2><h3 id="①-Number转换规则："><a href="#①-Number转换规则：" class="headerlink" title="① Number转换规则："></a>① Number转换规则：</h3><ul>
<li>Boolean：true 和 false 分别为1 和0</li>
<li>数值</li>
<li>null值，为0</li>
<li>undefined，返回NaN</li>
<li>字符串：<br>  只有数值（包括带有正负号的情况，转换为十进制数值，忽略前导0）<br>  包含有效浮点格式（忽略前导0）<br>  包含有效十六进制格式，转为十进制整数<br>  字符串为空，转为0<br>  包含上述以外的，转为NaN<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">Number</span>(<span class="string">&quot;Hello world!&quot;</span>); <span class="comment">// NaN </span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">Number</span>(<span class="string">&quot;&quot;</span>); <span class="comment">// 0 </span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">Number</span>(<span class="string">&quot;000011&quot;</span>); <span class="comment">// 11 </span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">Number</span>(<span class="literal">true</span>); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="②-parseInt-函数转换规则："><a href="#②-parseInt-函数转换规则：" class="headerlink" title="② parseInt()函数转换规则："></a>② parseInt()函数转换规则：</h3><ul>
<li><p>忽略字符串前面的空格，直到找到第一个非空格字符</p>
</li>
<li><p>如果第一个字符不是数字字符或者负号，返回NaN（空字符串返回NaN）</p>
</li>
<li><p>第一个字符是数字字符，parseInt()会继续解析第二个字符，直到解析完所有后续字符或者遇到了 一个非数字字符</p>
</li>
<li><p>能够识别各种整数格式，0x十六进制，0八进制</p>
</li>
<li><p>而在ECMAScript5中，070会被认为为十进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ECMAScript 3 认为是 56（八进制），ECMAScript 5 认为是 70（十进制） </span></span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseInt</span>(<span class="string">&quot;070&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>函数的第二个参数，转换是使用的基数（即多少进制）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">2</span>); <span class="comment">// 2 （按二进制解析） </span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">8</span>); <span class="comment">// 8 （按八进制解析） </span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">10</span>); <span class="comment">// 10 （按十进制解析）</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseInt</span>(<span class="string">&quot;10&quot;</span>, <span class="number">16</span>); <span class="comment">// 16 （按十六进制解析）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="③-parseFloat-函数转换规则："><a href="#③-parseFloat-函数转换规则：" class="headerlink" title="③ parseFloat()函数转换规则："></a>③ parseFloat()函数转换规则：</h3><ul>
<li>parseFloat()也是从第一个字符（位置 0）开始解析每个字符</li>
<li>字符串中的第一个小数点是有效的，而第二个小数点就是无效的了，因此它后面的字符串将被忽略</li>
<li>忽略前导0</li>
<li>没有第二个参数，使用基数的用法</li>
<li>如果字符串包含的是一个可解析为整数（没有小数点，或者小数点后都是零）parseFloat()会返回整数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseFloat</span>(<span class="string">&quot;1234blue&quot;</span>); <span class="comment">// 1234 （整数） </span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseFloat</span>(<span class="string">&quot;0xA&quot;</span>); <span class="comment">// 0 </span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseFloat</span>(<span class="string">&quot;22.5&quot;</span>); <span class="comment">// 22.5 </span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseFloat</span>(<span class="string">&quot;22.34.5&quot;</span>); <span class="comment">// 22.34 </span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseFloat</span>(<span class="string">&quot;0908.5&quot;</span>); <span class="comment">// 908.5 </span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseFloat</span>(<span class="string">&quot;3.125e7&quot;</span>); <span class="comment">// 31250000</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8-String类型："><a href="#8-String类型：" class="headerlink" title="8.String类型："></a>8.String类型：</h2><ul>
<li><p>如果字符串中包含双字节字符，那么length属性 可能不会精确地返回字符串中的字符数目</p>
</li>
<li><p>字符串是不可变的</p>
</li>
<li><p>调用toString()方法不必传递参数。但是，在调用数值的toString()方法时，可 以传递一个参数：输出数值的基数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>; </span><br><span class="line">alert(num.toString()); <span class="comment">// &quot;10&quot; </span></span><br><span class="line">alert(num.toString(<span class="number">2</span>)); <span class="comment">// &quot;1010&quot; </span></span><br><span class="line">alert(num.toString(<span class="number">8</span>)); <span class="comment">// &quot;12&quot; </span></span><br><span class="line">alert(num.toString(<span class="number">10</span>)); <span class="comment">// &quot;10&quot; </span></span><br><span class="line">alert(num.toString(<span class="number">16</span>)); <span class="comment">// &quot;a&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在不知道要转换的值是不是null或undefined 的情况下，还可以使用转型函数String()：<br>  如果值有toString()方法，则调用该方法（没有参数）并返回相应的结果<br>  如果值是 null，则返回”null”<br>  如果值是 undefined，则返回”undefined”</p>
</li>
</ul>
<h2 id="9-Object类型："><a href="#9-Object类型：" class="headerlink" title="9.Object类型："></a>9.Object类型：</h2><ul>
<li>在ECMAScript，如果不给构造函数传递参数，则可以省略后面的一对圆括号</li>
<li>hasOwnProperty(propertyName)：用于检查给定的属性在当前对象实例中（而不是在实例的原型中）是否存在<br>o.hasOwnProperty(“name”)）</li>
</ul>
<ul>
<li>isPrototypeOf(object)：用于检查传入的对象是否是传入对象的原型</li>
<li>propertyIsEnumerable(propertyName)：用于检查给定的属性是否能够使用 for-in 语句 （ hasOwnProperty()方法一样，作为参数的属性名必须以字符串形式指定）</li>
<li>toLocaleString()：返回对象的字符串表示，该字符串与执行环境的地区对应</li>
<li>toString()：返回对象的字符串表示</li>
<li>valueOf()：返回对象的字符串、数值或布尔值表示</li>
</ul>
<h2 id="10-有符号的右移-gt-gt-，无符号的右移-gt-gt-gt"><a href="#10-有符号的右移-gt-gt-，无符号的右移-gt-gt-gt" class="headerlink" title="10.有符号的右移&gt;&gt;，无符号的右移&gt;&gt;&gt;"></a>10.有符号的右移&gt;&gt;，无符号的右移&gt;&gt;&gt;</h2><h2 id="11-逻辑与："><a href="#11-逻辑与：" class="headerlink" title="11.逻辑与："></a>11.逻辑与：</h2><ul>
<li>逻辑与操作可以应用于任何类型的操作数，而不仅仅是布尔值</li>
<li>在有一个操作数不是布尔值的情况下，逻辑与操作就不一定返回布尔值<br>  如果第一个操作数是对象，则返回第二个操作数<br>  如果第二个操作数是对象，则只有在第一个操作数的求值结果为true的情况下才会返回该对象<br>  如果两个操作数都是对象，则返回第二个操作数<br>  如果有一个操作数是 null，则返回 null<br>  如果有一个操作数是 NaN，则返回 NaN<br>  如果有一个操作数是 undefined，则返回 undefined</li>
</ul>
<h2 id="12-逻辑或："><a href="#12-逻辑或：" class="headerlink" title="12.逻辑或："></a>12.逻辑或：</h2><ul>
<li>如果有一个操作数不是布尔值，逻辑或也不一定返回布尔值<br>  如果第一个操作数是对象，则返回第一个操作数<br>  如果第一个操作数的求值结果为 false，则返回第二个操作数<br>  如果两个操作数都是对象，则返回第一个操作数<br>  如果两个操作数都是 null，则返回 null<br>  如果两个操作数都是 NaN，则返回 NaN<br>  如果两个操作数都是 undefined，则返回 undefined</li>
</ul>
<h2 id="13-乘法："><a href="#13-乘法：" class="headerlink" title="13.乘法："></a>13.乘法：</h2><p>特殊情况：<br>    如果有一个操作数是 NaN，则结果是 NaN<br>    如果是 Infinity 与 0 相乘，则结果是 NaN<br>    如果是 Infinity 与非 0 数值相乘，则结果是 Infinity 或-Infinity，取决于有符号操作数的符号<br>    如果有一个操作数不是数值，则在后台调用 Number()将其转换为数值</p>
<h2 id="14-除法："><a href="#14-除法：" class="headerlink" title="14.除法："></a>14.除法：</h2><p>特殊情况：<br>    如果有一个操作数是 NaN，则结果是 NaN<br>    如果是 Infinity 被 Infinity 除，则结果是 NaN<br>    如果是零被零除，则结果是 NaN<br>    如果是非零的有限数被零除，则结果是 Infinity 或-Infinity，取决于有符号操作数的符号<br>    如果是 Infinity 被任何非零数值除，则结果是 Infinity 或-Infinity，取决于有符号操作 数的符号</p>
<h2 id="15-求模："><a href="#15-求模：" class="headerlink" title="15.求模："></a>15.求模：</h2><p>特殊情况：<br>    如果被除数是无穷大值而除数是有限大的数值，则结果是 NaN<br>    如果被除数是有限大的数值而除数是零，则结果是 NaN<br>    如果是 Infinity 被 Infinity 除，则结果是 NaN<br>    如果被除数是有限大的数值而除数是无穷大的数值，则结果是被除数<br>    如果被除数是零，则结果是零<br>    如果有一数不个操作是数值，则在后台调用 Number()将其转换为数值</p>
<h2 id="16-加法："><a href="#16-加法：" class="headerlink" title="16.加法："></a>16.加法：</h2><p>特殊情况：<br>    如果有一个操作数是 NaN，则结果是 NaN<br>    如果是 Infinity 加-Infinity，则结果是 NaN<br>    如果是+0 加0，则结果是+0</p>
<h2 id="17-减法："><a href="#17-减法：" class="headerlink" title="17.减法："></a>17.减法：</h2><p>特殊情况：<br>    如果有一个操作数是 NaN，则结果是 NaN<br>    如果是 Infinity 减 Infinity，则结果是 NaN<br>    如果是-Infinity 减-Infinity，则结果是 NaN<br>    如果是 Infinity 减-Infinity，则结果是 Infinity<br>    如果是-Infinity 减 Infinity，则结果是-Infinity<br>    如果是+0 减 -0，则结果是-0<br>如果是-0 减-0，则结果是+0<br>    如果是+0 加 -0，则结果是+0</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/03/22/TS(1)%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E3%80%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%96%87%E5%AD%97%E7%B1%BB%E5%9E%8B%E3%80%81null%E5%92%8Cundefined%E3%80%81bigint%E5%92%8Csymbol.../">TS(1)类型、类型注释、函数、对象类型、联合类型、类型别名、接口、文字类型、null和undefined、bigint和symbol...</a></li>
                
                
                    <li>下一篇: <a href="/2022/03/19/hgroup%E6%A0%87%E7%AD%BE/">hgroup标签</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/JS/" rel="tag">JS</a><a class="-none-link" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">阅读笔记</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/f95155028bb7406ebed9c30d266359bd.jpeg#pic_centerr" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>老笨蛋了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Promise%EF%BC%9A%E5%91%8A%E5%88%AB%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">this：Promise：告别回调函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/18/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CXMLHttpRequest/">消息队列、事件循环、宏任务、微任务、定时器和XMLHttpRequest</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/16/js%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">js的垃圾回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/JS%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%A0%88%E7%A9%BA%E9%97%B4%E5%92%8C%E5%A0%86%E7%A9%BA%E9%97%B4/">JS内存机制：栈空间和堆空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/this%EF%BC%9A%E4%BB%8EJavascipt%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E8%A7%86%E8%A7%92%E5%87%BA%E5%8F%91/">this：从Javascipt执行上下文的视角出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/08/%E8%B0%83%E7%94%A8%E6%A0%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88JS%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%BA%A2%E5%87%BA%EF%BC%9F/">调用栈：为什么JS代码会出现溢出？</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18.57px;">CSS</a> <a href="/tags/ES6/" style="font-size: 11.43px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/TS/" style="font-size: 14.29px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.86px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15.71px;">浏览器</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
