<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>async 和 await：使用同步的方式书写异步代码 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="async 和 await：使用同步的方式书写异步代码"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>async 和 await：使用同步的方式书写异步代码</h2>
            <div class="post-meta">
                <time class="date">2022.07.21</time>
            
                <span class="category"><a class="category-link" href="/categories/JS/">JS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="生成器函数"><a href="#生成器函数" class="headerlink" title="生成器函数"></a>生成器函数</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>带星号函数，可以暂停执行和恢复执行</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">genDemo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;开始执⾏第⼀段&quot;</span>)；</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;generator 2&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;开始执⾏第⼆段&quot;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;generator 2&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;开始执⾏第三段&quot;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&#x27;generator 2&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;执⾏结束&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;generator 2&#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main 0&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> gen = genDemo();</span><br><span class="line"><span class="built_in">console</span>.log(gen.next().value);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main 1&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(gen.next().value);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main 2&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(gen.next().value);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main 3&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(gen.next().value);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main 4&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;getDemo并不是一次执行完的，全局代码和getDemo函数交替执行<br/></p>
<br/>

<p><em><strong>使用方式</strong></em>：<br>&nbsp;&nbsp;&nbsp;&nbsp;① 生成器函数内部执行一段代码，<strong>遇到yield关键字</strong>，那么js引擎将返回关键字后面的内容给外部，并暂停该函数的执行<br>&nbsp;&nbsp;&nbsp;&nbsp;② 外部函数通过**next()**恢复函数的执行</p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Generator的底层实现机制——协程（Coroutine），比线程更加轻量级的存在，写成不是被操作系统内核所管理，而完全是由程序所控制（也就是在用户态执行），可以让性能得到很大的提升，不会像线程切换那样消耗资源<br/></p>
<p><em><strong>注意</strong></em>：如果从A协程启动B协程，就称A协程为B协程的父协程<br><img src="https://img-blog.csdnimg.cn/1de7dbba58c4452eab7de65de6a28c13.png#pic_center"></p>
<p><em><strong>协程四点规则</strong></em>：<br>&nbsp;&nbsp;&nbsp;&nbsp;① 通过调用生成器函数getDemo来<strong>创建一个协程gen，创建后，协程gen没有立马执行</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;② 要让gen协程执行，通过<strong>调用gen.next</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;③ 当协程正在执行时，<strong>可以用过yild关键字来暂停gen协程的执行</strong>，并返回信息给父协程<br>&nbsp;&nbsp;&nbsp;&nbsp;④ 如果协程在执行期间，<strong>遇到return</strong>，那么js引擎会<strong>结束当前协程</strong>，并将return后面的内容返回给父协程</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1.父协程有自己的调用栈，gen协程时也有自己的调用栈，当gen协程通过yield吧控制权给父协程时，V8是<strong>如何切换到父协程的调用栈</strong>？<br>&nbsp;&nbsp;&nbsp;&nbsp;gen协程和父协程是在主线程上交互进行的，并不是并发执行，通过yield和gen.next配合完成的</p>
<br/>

<p>2.当父协程通过gen.next恢复gen协程时，又是如何切换gen协程的调用栈？<br>&nbsp;&nbsp;&nbsp;&nbsp;当在gen协程中调用yield()，<strong>js引擎会保存gen协程当前的调用栈信息</strong>，并恢复父协程的调用栈信息。而且，在父协程中执行gen.next时，<strong>js引擎会保存父协程的调用栈信息</strong>，并恢复gen协程的调用栈信息<br><img src="https://img-blog.csdnimg.cn/bb7b3562d66d43939a4666ff8628fded.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我们通常把<strong>生成器代码封装成一个函数</strong>，并且把这个执行生成器代码的函数称为<strong>执行器</strong></p>
<h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;fetch被定义在window对象中，可以用它来发起对远程资源的请求，该方法返回的是一个Promise对象，该方法返回一个Promise对象，而是浏览器原生支持的，并没有使用XMLHttpRequest封装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&#x27;https://www.baidu.com&#x27;</span>) </span><br><span class="line">    .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123; </span><br><span class="line">        <span class="built_in">console</span>.log(response);</span><br><span class="line">        <span class="keyword">return</span> fetch(<span class="string">&#x27;https://www.baidu.com&#x27;</span>);</span><br><span class="line">   &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123; </span><br><span class="line">        <span class="built_in">console</span>.log(response);</span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123; </span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>


<h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;ES7中引入async/await，提供了不在阻塞主线程的情况下使用同步代码实现异步访问资源的能力，并且使得代码逻辑更加清晰</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">try</span>&#123; </span><br><span class="line">        <span class="keyword">let</span> response1 = <span class="keyword">await</span> fetch(<span class="string">&#x27;https://www.baidu.com&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;response1&#x27;</span>); </span><br><span class="line">        <span class="built_in">console</span>.log(response1); </span><br><span class="line">        <span class="keyword">let</span> response2 = <span class="keyword">await</span> fetch(<span class="string">&#x27;https://www.baidu.com&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;response2&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(response2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(err) &#123; </span><br><span class="line">        <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<h3 id="1-async"><a href="#1-async" class="headerlink" title="1.async"></a>1.async</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;通过<strong>异步执行</strong>并<strong>隐式返回Promise</strong>作为结果的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// Promise&#123;&lt;fulfilled&gt;: 2&#125;</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h3 id="2-await"><a href="#2-await" class="headerlink" title="2.await"></a>2.await</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;返回一个Promise对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> a = <span class="keyword">await</span> <span class="number">100</span>; </span><br><span class="line">    <span class="comment">// 会创建一个Promise对象，调用了resolve函数，js引起提交给 微任务队列</span></span><br><span class="line">    <span class="comment">// let promise_ = new Promise((resolve, reject) &#123;</span></span><br><span class="line">    <span class="comment">// resolve(100);</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">    <span class="comment">// js引起会暂停当前协程的执行，将主线程的控制权交给父协程执行，</span></span><br><span class="line">    <span class="comment">// 同时将promise_对象返回给父协程</span></span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>);</span><br><span class="line">foo();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 随后父协程将执行结束，在结束之前，会进入微任务队列，微任务队列中有resolve(100)</span></span><br><span class="line"><span class="comment">// 的任务等待执行，且会触发promise_.then中的回调函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 100</span></span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/665b107a30d54adfaae61e130b0275c2.png#pic_center" alt="在这里插入图片描述"></p>
<br/>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;foo&#x27;</span>); <span class="comment">// 6.打印&#x27;foo&#x27;</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;bar start&#x27;</span>); <span class="comment">// 4.打印&#x27;bar start&#x27;</span></span><br><span class="line">    <span class="keyword">await</span> foo(); <span class="comment">// 5.执行foo() // 6.创建一个Pormise，放入微任务，返回主协程</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;bar end&#x27;</span>);  <span class="comment">// 9.当前任务结束前，检查微任务，执行打印&#x27;foo&#x27;</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>); <span class="comment">// 1.主协程中初始化异步函数foo和bar，打印&#x27;script start&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>) <span class="comment">// 2.放入延迟执行队列 // 11.执行延迟执行队列，打印&#x27;setTimeout&#x27;     </span></span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">bar(); <span class="comment">// 3.执行，将控制权交给协程</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise executor&#x27;</span>); </span><br><span class="line">    resolve(); <span class="comment">// 7.打印&#x27;promise executor&#x27;，返回resolve，并且添加到微任务</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise then&#x27;</span>); <span class="comment">// 10.执行微任务，打印&#x27;promise then&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>); <span class="comment">// 8.打印&#x27;script end&#x27;</span></span><br></pre></td></tr></table></figure>


        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/07/20/Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">Grid网格布局</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/JS/" rel="tag">JS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/f95155028bb7406ebed9c30d266359bd.jpeg#pic_centerr" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>老笨蛋了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/async%20%E5%92%8C%20await%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B9%A6%E5%86%99%E5%BC%82%E6%AD%A5%E4%BB%A3%E7%A0%81/">async 和 await：使用同步的方式书写异步代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">Grid网格布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Promise%EF%BC%9A%E5%91%8A%E5%88%AB%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Promise：告别回调函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/18/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CXMLHttpRequest/">消息队列、事件循环、宏任务、微任务、定时器和XMLHttpRequest</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/16/js%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">js的垃圾回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/JS%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%A0%88%E7%A9%BA%E9%97%B4%E5%92%8C%E5%A0%86%E7%A9%BA%E9%97%B4/">JS内存机制：栈空间和堆空间</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18.57px;">CSS</a> <a href="/tags/ES6/" style="font-size: 11.43px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/TS/" style="font-size: 14.29px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.86px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15.71px;">浏览器</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
