<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>TS(6) 类、模块 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="TS(6) 类、模块"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>TS(6) 类、模块</h2>
            <div class="post-meta">
                <time class="date">2022.03.30</time>
            
                <span class="category"><a class="category-link" href="/categories/TS/">TS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="1-类属性："><a href="#1-类属性：" class="headerlink" title="1.类属性："></a>1.类属性：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point10</span> </span>&#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span>;</span><br><span class="line">    y: <span class="built_in">number</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.x = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">this</span>.y = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pt = <span class="keyword">new</span> Point10();</span><br></pre></td></tr></table></figure>

<p>没法控制初始化，使用!：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OKGenerator</span> </span>&#123;</span><br><span class="line">    name!: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="2-readonly："><a href="#2-readonly：" class="headerlink" title="2.readonly："></a>2.readonly：</h2><p>使用readonly，在constructor中可以修改：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OKGenerator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">readonly</span> name: <span class="built_in">string</span> = <span class="string">&#x27;tay1&#x27;</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = <span class="string">&#x27;tay2&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="3-构造函数："><a href="#3-构造函数：" class="headerlink" title="3.构造函数："></a>3.构造函数：</h2><ul>
<li>构造函数不能有类型参数</li>
<li>构造函数不能有返回注释</li>
</ul>
<h2 id="4-Getters和Setters："><a href="#4-Getters和Setters：" class="headerlink" title="4.Getters和Setters："></a>4.Getters和Setters：</h2><ul>
<li>如果存在get，但没有set，则该属性自动是只读的</li>
<li>如果没有指定setter参数的类型，它将从getter的返回类型中推断出来</li>
<li>访问器和设置器必须有相同的成员可见性<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetterSetter</span> </span>&#123;</span><br><span class="line">    <span class="attr">_length</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    _name: <span class="built_in">string</span> = <span class="string">&#x27;tay&#x27;</span>;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">length</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>._length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> <span class="title">length</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._length = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">get</span> <span class="title">name</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>._name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> <span class="title">name</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._name = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-索引签名："><a href="#5-索引签名：" class="headerlink" title="5.索引签名："></a>5.索引签名：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 索引签名</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass10</span> </span>&#123;</span><br><span class="line">    [s: <span class="built_in">string</span>]: <span class="built_in">boolean</span> | (<span class="function">(<span class="params">s: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">boolean</span>);</span><br><span class="line">    x: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="function"><span class="title">check</span>(<span class="params">s: <span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.s <span class="keyword">as</span> <span class="built_in">boolean</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-实现："><a href="#6-实现：" class="headerlink" title="6.实现："></a>6.实现：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Father10 &#123;</span><br><span class="line">    mama(): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Stepfather10 &#123;</span><br><span class="line">    hihi(say: <span class="built_in">string</span>): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">son10</span> <span class="title">implements</span> <span class="title">Father10</span>, <span class="title">Stepfather10</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">mama</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;mama&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 值只要和兼容就行</span></span><br><span class="line">    <span class="function"><span class="title">hihi</span>(<span class="params">hi: <span class="built_in">string</span> | <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;hihi&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-继承、重写方法"><a href="#7-继承、重写方法" class="headerlink" title="7.继承、重写方法"></a>7.继承、重写方法</h2><h2 id="8-初始化顺序："><a href="#8-初始化顺序：" class="headerlink" title="8.初始化顺序："></a>8.初始化顺序：</h2><p>基类的字段被初始化 -&gt; 基类构造函数运行 -&gt; 派生类的字段被初始化 -&gt; 派生类构造函数运行</p>
<h2 id="9-成员可见性："><a href="#9-成员可见性：" class="headerlink" title="9.成员可见性："></a>9.成员可见性：</h2><ul>
<li>public：公开的，默认值，任何对象在任何地方都可以访问</li>
<li>protected：受保护的，能在当前类或者自雷中进行访问</li>
<li>private：私有的，只能在当前类中进行访问，子类中不能访问</li>
<li>Typescript允许跨实例的私有访问</li>
</ul>
<h2 id="10-静态成员："><a href="#10-静态成员：" class="headerlink" title="10.静态成员："></a>10.静态成员：</h2><ul>
<li>特殊的静态名称不安全，避免使用：name、length、call等</li>
<li>Typescript没有静态类的概念，因为我们还有函数和普通对象</li>
</ul>
<h2 id="11-类的static区块："><a href="#11-类的static区块：" class="headerlink" title="11.类的static区块："></a>11.类的static区块：</h2><ul>
<li>static #是私有静态成员<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> #count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">count</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> Foo.#count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> lastInstance = &#123;</span><br><span class="line">                <span class="attr">length</span>: <span class="number">100</span></span><br><span class="line">            &#125;</span><br><span class="line">            Foo.#count += lastInstance.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log(Foo.#count)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="12-this指向问题："><a href="#12-this指向问题：" class="headerlink" title="12.this指向问题："></a>12.this指向问题：</h2><ul>
<li>TS只是帮助我们再开发的时候做类型检查，并不影响JS运行时的行为<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass102</span> </span>&#123;</span><br><span class="line">    name = <span class="string">&quot;Myclass&quot;</span>;</span><br><span class="line">    <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> c = <span class="keyword">new</span> Myclass102();</span><br><span class="line"><span class="keyword">const</span> obj10 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">    <span class="attr">getName</span>: c.getName</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj10.getName()); <span class="comment">// &#x27;obj&#x27;</span></span><br></pre></td></tr></table></figure>
改进：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass1022</span> </span>&#123;</span><br><span class="line">    name = <span class="string">&quot;Myclass&quot;</span>;</span><br><span class="line">    <span class="comment">// getName = () =&gt; &#123;</span></span><br><span class="line">    <span class="comment">//     return this.name;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="function"><span class="title">getName</span>(<span class="params"><span class="built_in">this</span>: Myclass1022</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> c2 = <span class="keyword">new</span> Myclass1022();</span><br><span class="line"><span class="keyword">const</span> obj102 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">    <span class="attr">getName</span>: c2.getName</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj102.getName()); <span class="comment">// &#x27;Myclass&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>保证参数指向没有问题，可以使用箭头函数或者this参数这两种方法</li>
<li>但是箭头函数我们需要权衡是否正确，而且使用箭头函数会浪费更多的内存，因为每个类实例将有自己的副本，每个函数都是这样定义的</li>
<li>使用箭头函数不能在派生类中使用super</li>
<li>使用this参数，每个类定义只有一个函数被分配，而不是每个实例会创建一个函数</li>
</ul>
<h2 id="13-this类型："><a href="#13-this类型：" class="headerlink" title="13.this类型："></a>13.this类型：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box10</span> </span>&#123;</span><br><span class="line">    <span class="attr">content</span>: <span class="built_in">string</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="function"><span class="title">sameAs</span>(<span class="params">other: <span class="built_in">this</span></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> other.content === <span class="built_in">this</span>.content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="14-基于类型守卫的this："><a href="#14-基于类型守卫的this：" class="headerlink" title="14.基于类型守卫的this："></a>14.基于类型守卫的this：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bea</span> &lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    value?: T;</span><br><span class="line"></span><br><span class="line">    hasValue(): <span class="built_in">this</span> is &#123;<span class="attr">value</span>: T&#125; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.value !== <span class="literal">undefined</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> bea = <span class="keyword">new</span> Bea();</span><br><span class="line">bea.value = <span class="string">&#x27;tay&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(bea.hasValue()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bea.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="15-类表达式："><a href="#15-类表达式：" class="headerlink" title="15.类表达式："></a>15.类表达式：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> someClass = <span class="class"><span class="keyword">class</span>&lt;<span class="title">Type</span>&gt; </span>&#123;</span><br><span class="line">    <span class="attr">content</span>: Type</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">value: Type</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.content = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> someClass(<span class="string">&#x27;hello&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="16-抽象类和成员："><a href="#16-抽象类和成员：" class="headerlink" title="16.抽象类和成员："></a>16.抽象类和成员：</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">abstract</span> getName(): <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">printName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    getName(): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;tay&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> b10 = <span class="keyword">new</span> Derived();</span><br><span class="line">b10.getName();</span><br><span class="line">b10.printName();</span><br></pre></td></tr></table></figure>
<ul>
<li>抽象类不能被实例化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 声明Base类型的结构化签名</span><br><span class="line">function taytay(ctor: new() =&gt; Base) &#123;</span><br><span class="line">    const instance = new ctor();</span><br><span class="line">    instance.getName();</span><br><span class="line">&#125;</span><br><span class="line">taytay(Derived);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="17-类之间的关系："><a href="#17-类之间的关系：" class="headerlink" title="17.类之间的关系："></a>17.类之间的关系：</h2><ul>
<li>1.类之间可以相互替代：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PP1</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    y = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PP2</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    y = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p10: PP1 = <span class="keyword">new</span> PP2();</span><br></pre></td></tr></table></figure></li>
<li>2.ts会进行类型的兼容性判断：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vegitable</span> </span>&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&#x27;vegitable&#x27;</span>;</span><br><span class="line">    timeMonth: <span class="built_in">number</span> = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Brocoli</span> </span>&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span> = <span class="string">&#x27;yusei&#x27;</span>;</span><br><span class="line">    timeMonth: <span class="built_in">number</span> = <span class="number">3</span>;</span><br><span class="line">    place:<span class="built_in">string</span> = <span class="string">&#x27;Tokyo&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> yusei10: Vegitable = <span class="keyword">new</span> Brocoli();</span><br></pre></td></tr></table></figure></li>
<li>3.空类传入任何参数都是可以的，都会当做具体的实现：<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fnEmpty</span>(<span class="params">x: Empty</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">fnEmpty(<span class="built_in">window</span>);</span><br><span class="line">fnEmpty(&#123;&#125;);</span><br><span class="line">fnEmpty(fnEmpty);</span><br><span class="line">fnEmpty(<span class="number">100</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="18-模块："><a href="#18-模块：" class="headerlink" title="18.模块："></a>18.模块：</h2><ul>
<li>任何包含顶级的import或者export文件都被认为是一个模块，相反一个没有任何顶级导入或者导出声明的文件被视为一个脚本，它的内容在全局范围内是可见的</li>
</ul>
<h2 id="19-ES模块语法："><a href="#19-ES模块语法：" class="headerlink" title="19.ES模块语法："></a>19.ES模块语法：</h2><ul>
<li><p>11-hello.ts：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">helloworld</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>12.import.ts：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hello <span class="keyword">from</span> <span class="string">&#x27;./11-hello&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; pi, phi, absolute &#125; <span class="keyword">from</span> <span class="string">&#x27;./13.math&#x27;</span></span><br><span class="line"></span><br><span class="line">hello();</span><br><span class="line"><span class="built_in">console</span>.log(pi);</span><br><span class="line"><span class="built_in">console</span>.log(absolute(phi));</span><br></pre></td></tr></table></figure></li>
<li><p>13.math.ts：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> squareTwo = <span class="number">1.41</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> phi = <span class="number">1.61</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">RandomNumberGenerator</span> </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">absolute</span>(<span class="params">num: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num &lt; <span class="number">0</span>) <span class="keyword">return</span> num + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="20-额外的导入语法："><a href="#20-额外的导入语法：" class="headerlink" title="20.额外的导入语法："></a>20.额外的导入语法：</h2><ul>
<li><p>13.math.ts：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> squareTwo = <span class="number">1.41</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> phi = <span class="number">1.61</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">RandomNumberGenerator</span> </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">absolute</span>(<span class="params">num: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num &lt; <span class="number">0</span>) <span class="keyword">return</span> num + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Random</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>别名：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; pi <span class="keyword">as</span> n &#125; <span class="keyword">from</span> <span class="string">&#x27;./13.math&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(n);</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> siubian, &#123; pi <span class="keyword">as</span> n &#125; <span class="keyword">from</span> <span class="string">&#x27;./13.math&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(n);</span><br><span class="line"><span class="keyword">const</span> ss = <span class="keyword">new</span> siubian();</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> math <span class="keyword">from</span> <span class="string">&#x27;./13.math&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(math.pi);</span><br><span class="line"><span class="keyword">const</span> sss = <span class="keyword">new</span> math.default;</span><br></pre></td></tr></table></figure>


<h2 id="21-TS特定的ES模块语法："><a href="#21-TS特定的ES模块语法：" class="headerlink" title="21.TS特定的ES模块语法："></a>21.TS特定的ES模块语法：</h2><p>brocoli.ts:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Brocoli = &#123;</span><br><span class="line">    <span class="attr">like</span>: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Cat &#123;</span><br><span class="line">    <span class="attr">likes</span>: <span class="built_in">string</span>[];</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Dog = &#123;</span><br><span class="line">    <span class="attr">likes</span>: <span class="built_in">string</span>[];</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> thename = <span class="function">() =&gt;</span> <span class="string">&#x27;taytay&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// TS特定的ES模块语法</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; Brocoli, Cat &#125; <span class="keyword">from</span> <span class="string">&#x27;./brocoli&#x27;</span></span><br><span class="line"><span class="keyword">type</span> Animal = Brocoli | Cat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">type</span> Dog, thename &#125; <span class="keyword">from</span> <span class="string">&#x27;./brocoli&#x27;</span></span><br></pre></td></tr></table></figure>


<h2 id="22-CommonJS语法："><a href="#22-CommonJS语法：" class="headerlink" title="22.CommonJS语法："></a>22.CommonJS语法：</h2><ul>
<li><p>使用module和module.exports导出</p>
</li>
<li><p>使用require导入</p>
</li>
<li><p>last.ts:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abs</span> (<span class="params">num: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num &lt; <span class="number">0</span>) <span class="keyword">return</span> num + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm i --save-dev @types/node</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="attr">pi</span>: <span class="number">3.14</span>,</span><br><span class="line">    <span class="attr">squareTwo</span>: <span class="number">1.41</span>,</span><br><span class="line">    abs</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// exports.abs = abs</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> math13 = <span class="built_in">require</span>(<span class="string">&#x27;./last&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(math13.pi);</span><br></pre></td></tr></table></figure>


        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/04/01/@click.native%E4%B8%AD%20.native%20%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8/">click.native 的含义与使用</a></li>
                
                
                    <li>下一篇: <a href="/2022/03/30/TS(5)%20%E4%BB%8E%E7%B1%BB%E5%9E%8B%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E3%80%81keyof%E3%80%81typeof%E3%80%81%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E3%80%81%E6%9D%A1%E4%BB%B6%E3%80%81%E6%98%A0%E5%B0%84%E3%80%81%E6%A8%A1%E5%9D%97%E5%AD%97%E9%9D%A2%E9%87%8F/">TS(5) 从类型中创建类型：泛型类型、keyof、typeof、索引访问、条件、映射、模块字面量</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/TS/" rel="tag">TS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/f95155028bb7406ebed9c30d266359bd.jpeg#pic_centerr" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>老笨蛋了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/slice()%E3%80%81splice()/">slice()、splice()</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E3%80%81%E9%97%AD%E5%8C%85%EF%BC%9AJS%E6%98%AF%E6%8C%89%E7%85%A7%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E5%90%97%EF%BC%9F/">变量提升、作用域、作用域链、闭包：JS是按照顺序执行的吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/06/Object.create()/">Object.create()</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/06/%E8%B0%83%E7%94%A8%E6%A0%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88JS%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%BA%A2%E5%87%BA%EF%BC%9F/">调用栈：为什么JS代码会出现溢出？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/06/HTML5%20figure%20%E5%92%8C%20figcaption%E6%A0%87%E7%AD%BE/">HTML5 figure 和 figcaption标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/%E9%87%8D%E6%8E%92%E3%80%81%E9%87%8D%E7%BB%98%E3%80%81%E7%9B%B4%E6%8E%A5%E5%90%88%E6%88%90/">重排、重绘、直接合成</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/ES6/" style="font-size: 11.67px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JS/" style="font-size: 18.33px;">JS</a> <a href="/tags/TS/" style="font-size: 15px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 18.33px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 13.33px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 16.67px;">浏览器</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
