<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>到底什么是cdn？ - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="到底什么是cdn？"/>
    
    <style>body:before{ content: ''; background-image: url(https://img-blog.csdnimg.cn/716307520e154461a5fe4b719ad47e0f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>到底什么是cdn？</h2>
            <div class="post-meta">
                <time class="date">2022.01.09</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="到底什么是cdn？"><a href="#到底什么是cdn？" class="headerlink" title="到底什么是cdn？"></a>到底什么是cdn？</h1><p><strong>一般上线一个网站</strong>：一定要有一台服务器，存放网站文件，再买一个域名，通过DNS域名解析设置，把域名指向服务器的IP地址，配置好服务器我们就能用浏览器通过网络访问域名打开网站</p>
<p>但随着互联网和快速增长和中小型网站的出现，有两个致命的问题：<br>1.<strong>物理位置</strong>，离服务器相对远的，速度就越慢<br>2.一旦<strong>同时访问的人多</strong>，即使距离很近，但速度依旧很慢</p>
<p>而已CDN的出现可以解决上述问题，让每一个网站实现服务器自由：</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>1.最初的核心理念，就是将内容缓存在终端用户附近，<code>CDN——Content Delivery Network，内容分发网络</code><br><img src="https://img-blog.csdnimg.cn/b346477399744074b1b53f27e83f9096.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>    具体来说，CDN就是采用更多的缓存服务器（CDN边缘节点），分布放在用户访问相对集中的地区或网络中。当用户访问网站时，利用全局负载技术，<code>将用户的访问指向距离最近的缓存服务器上，由缓存服务器响应用户请求</code><br>    和电商的仓储配送机制非常类似，而近几年电商又新出了前置仓，速度更快</p>
<p><strong>CDN = 更智能的镜像+缓存+流量导流</strong></p>
<h2 id="网页内容：静态内容-动态内容"><a href="#网页内容：静态内容-动态内容" class="headerlink" title="网页内容：静态内容 + 动态内容"></a><strong>网页内容：静态内容 + 动态内容</strong></h2><p>静态内容：长期不需要改变的内容<br>动态内容：经常需要改变的，固定不了</p>
<p><strong>注意</strong>：CDN并不是只能缓存视频内容，它还可以对网站的静态资源（例如各类型图片、html、css、js等）进行分发，对移动应用APP的静态内容（例如安装包apk文件、APP内的图片视频等）进行分发</p>
<p>利用头部的cache-control，可以设置文件的缓存形式（知道哪些资源可以保存，哪些不能，哪些要保存多久等等）     </p>
<h2 id="cdn分发内容的流程："><a href="#cdn分发内容的流程：" class="headerlink" title="cdn分发内容的流程："></a><strong>cdn分发内容的流程</strong>：</h2><p>（静态）<br>1.cdn没有网站的源内容，因此源服务器就会把静态内容提前备份给CDN，push<br>2.用户需要访问网页时，就近的cdn服务器就会把静态内容提供给用户，不需要每次都劳烦源服务器<br>3.如果源服务器没有把静态内容提前备份给CDN，那么当用户访问时，CDN就得去源服务器索取相应的静态内容，pull<br>4.源服务器还可以让CDN备份，cdn得到内容以后再提供给用户，因为有了备份，其他同时做出请求的用户也可以马上拿到内容</p>
<p><img src="https://img-blog.csdnimg.cn/d0fb39e7052c42fca4e6efe2b322f768.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><code>负载均衡：利用任播，把流量转移到另外没有超载的服务器</code></p>
<p>还会采用TLS/SSL证书来给网站进行保护</p>
<p><code>CDN还可以把文件压缩或者最小化</code></p>
<h2 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a><strong>具体步骤</strong>：</h2><p>① 当用户点击网站上的内容，浏览器会根据URL地址去本地DNS（域名解析系统）寻求IP地址解析<br>② 本地DNS系统会将域名的解析权交给CDN专用DNS服务器<br>③ CDN专用DNS服务器，将CDN的全局负载均衡设备IP地址返回用户<br>④ 用户向CDN的负载均衡设备发起内容URL访问请求。<br>⑤ CDN负载均衡设备根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的cdn缓存服务器<br>⑥ 负载均衡设备告诉用户这台cdn缓存服务器的IP地址，让用户向所选择的cdn缓存服务器发起请求<br>⑦ 用户向cdn缓存服务器发起请求，cdn缓存服务器响应用户请求，将用户所需内容传送到用户终端<br>⑧ 如果这台缓存服务器上并没有用户想要的内容，那么这台缓存服务器就要网站的源服务器请求内容<br>⑨ 源服务器返回内容给缓存服务器，缓存服务器发给用户，并根据用户自定义的缓存策略，判断要不要把内容缓存到cdn缓存服务器上</p>
<h2 id="CDN的优势："><a href="#CDN的优势：" class="headerlink" title="CDN的优势："></a><strong>CDN的优势</strong>：</h2><p>1.<strong>加速了网站的访问</strong>——用户与内容之间的物理距离缩短，用户的等待时间也得以缩短<br>2.<strong>分发至不同线路的缓存服务器</strong>，也让跨运营商之间的访问得以加速<br>3.<strong>源服务器的IP被隐藏</strong>，受到攻击的概率会大幅下降<br>4.当某个服务器故障时，系统会调用临近的健康服务器，进行服务，<strong>避免对用户造成影响</strong></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/01/09/box%20shadow%20AND%20text%20show/">盒子阴影 和 文本阴影</a></li>
                
                
                    <li>下一篇: <a href="/2022/01/07/Flex/">Flex布局</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/CDN/" rel="tag">CDN</a><a class="-none-link" href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="tag">前端优化</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/44fe1ae59cf64276875a181335fa1058.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>一颗菜菜西兰花罢了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/">js高级程序设计-笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/hgroup%E6%A0%87%E7%AD%BE/">hgroup标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/ruby%E6%A0%87%E7%AD%BE/">ruby标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/webpack(5)%20entry%E9%85%8D%E7%BD%AE%E3%80%81%E6%A8%A1%E6%9D%BF%E3%80%81%E5%A4%9A%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8%E3%80%81Tree%20Shaking%E3%80%81sideEffects/">webpack(5) entry配置、模板、多页面应用、Tree Shaking、sideEffects</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/webpack(4)%20%E6%A8%A1%E5%9D%97%E4%B8%8E%E4%BE%9D%E8%B5%96%E3%80%81%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90%E3%80%81PostCSS%E4%B8%8ECSS%E6%A8%A1%E5%9D%97%E3%80%81TypeScript/">webpack(4) 模块与依赖、模块解析、PostCSS与CSS模块、TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/webpack(3)%20source-map%E3%80%81devServer%E3%80%81%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2%E4%B8%8E%E7%83%AD%E5%8A%A0%E8%BD%BD/">webpack(3) source-map、devServer、模块热替换与热加载</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 14px;">HTML</a> <a href="/tags/JS/" style="font-size: 16px;">JS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 16px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
