<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>vue(1) 数据绑定、代理、事件、计算和监视属性、样式 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="vue(1) 数据绑定、代理、事件、计算和监视属性、样式"/>
    
    <style>body:before{ content: ''; background-image: url(https://img-blog.csdnimg.cn/716307520e154461a5fe4b719ad47e0f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>vue(1) 数据绑定、代理、事件、计算和监视属性、样式</h2>
            <div class="post-meta">
                <time class="date">2022.01.15</time>
            
                <span class="category"><a class="category-link" href="/categories/Vue/">Vue</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="vue是什么？"><a href="#vue是什么？" class="headerlink" title="vue是什么？"></a>vue是什么？</h2><p><code>一套用于构建用户界面的渐进式（自底向上逐层的应用，简单应用 -&gt; 复杂应用）Javascript框架</code></p>
<p>vue的特点？<br>1.采用组件化，<strong>提高代码复用率</strong>、且让代码更好维护<br>2.声明式编码，<strong>无需直接操作DOM</strong>，提高开发效率（对应的是命令式编码）<br>3.<strong>虚拟式DOM+Diff算法</strong>，尽量复用DOM节点</p>
<br/>

<p><img src="https://img-blog.csdnimg.cn/6de4bb18f2b248de99dd7ee4134d59fd.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="初识vue："><a href="#初识vue：" class="headerlink" title="初识vue："></a>初识vue：</h2><p>引入js：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">或</span><br><span class="line"><span class="comment">&lt;!-- 生产环境版本，优化了尺寸和速度 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.必须创建Vue实例，且要传入一个配置对象<br>2.app容器里的代码依符合html规范，只不过混入了一些特殊的Vue语法<br>3.app容器里的代码被称为vue模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span> // 容器</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    Vue.config.productionTip = <span class="literal">false</span> <span class="comment">// 阻止vue在启动时生成生产提示</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 创建vue实例</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">name</span>: <span class="string">&#x27;taytay&#x27;</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>一个容器对应一个实例</strong></p>
<h2 id="模板语法："><a href="#模板语法：" class="headerlink" title="模板语法："></a>模板语法：</h2><p>1.<strong>插值语法</strong>：用于解析标签体内容<br>2.<strong>指令语法</strong> :    用于解析标签</p>
<h2 id="数据绑定："><a href="#数据绑定：" class="headerlink" title="数据绑定："></a>数据绑定：</h2><p>1.<strong>单向绑定：v-bind</strong>    页面上的值改变不影响data中的值<br>2.<strong>双向绑定：v-mode</strong>   只能应用在表单元素上（有value值）</p>
<h2 id="el和data的两种写法："><a href="#el和data的两种写法：" class="headerlink" title="el和data的两种写法："></a>el和data的两种写法：</h2><p>el：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">① el: <span class="string">&#x27;#app&#x27;</span></span><br><span class="line">② $mount(<span class="string">&#x27;#app&#x27;</span>) 挂载</span><br></pre></td></tr></table></figure>
<br/>

<p>data：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">① data: &#123;&#125;</span><br><span class="line">② <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="理解MVVM模型："><a href="#理解MVVM模型：" class="headerlink" title="理解MVVM模型："></a>理解MVVM模型：</h2><p>M：模型Model（对应data中的数据）<br>V：视图View（模板）<br>VM：视图模型ViewModel    Vue实例对象<br><img src="https://img-blog.csdnimg.cn/3b50da2b77d841b69ae5aff0a3012d03.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_15,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="数据代理："><a href="#数据代理：" class="headerlink" title="数据代理："></a>数据代理：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineproperty方法：不能被枚举，遍历</span><br><span class="line"><span class="keyword">let</span> number = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;taytay&#x27;</span>,</span><br><span class="line">    <span class="attr">sex</span>: <span class="string">&#x27;female&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineproperty(person, <span class="string">&#x27;age&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="comment">// 控制属性是否可以枚举，默认false</span></span><br><span class="line">    <span class="attr">writable</span>: <span class="literal">true</span>, <span class="comment">// 控制属性是否可以被修改，默认为false</span></span><br><span class="line">    <span class="attr">configurable</span>: <span class="literal">true</span>, <span class="comment">// 控制属性是否可以被删除，默认为false</span></span><br><span class="line">    <span class="comment">// 当有人读取person的age属性时，get函数（getter）就会被调用，且返回值就是age的值</span></span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> number;</span><br><span class="line">    &#125;,</span><br><span class="line">    当有人修改person的age属性时，set函数（setter）就会被调用，且会受到修改的具体值</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line">        number = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>数据代理：通过一个对象代理对另一个对象中属性的操作（读写）</strong></p>
<h2 id="vue中如何使用数据代理："><a href="#vue中如何使用数据代理：" class="headerlink" title="vue中如何使用数据代理："></a>vue中如何使用数据代理：</h2><p><img src="https://img-blog.csdnimg.cn/b90d877e970347f593b89098f5392db3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="事件处理："><a href="#事件处理：" class="headerlink" title="事件处理："></a>事件处理：</h2><p>v-on，为元素绑定事件（事件名不需要写on），指令可以简写为@，绑定的方法定义在methods属性中<br>$event 隐含属性对象</p>
<h2 id="事件修饰符：可以连续写"><a href="#事件修饰符：可以连续写" class="headerlink" title="事件修饰符：可以连续写"></a>事件修饰符：可以连续写</h2><p>① <strong>.prevent // 阻止默认事件</strong>    e.preventDefault()<br>② <strong>.stop // 阻止事件冒泡</strong>    e.stopPropogation()<br>③ .<strong>once // 事件只触发一次</strong><br>④ <strong>.capture // 使用事件捕获    先捕获再冒泡</strong><br>⑤ <strong>.self // 只有event.target是当前操作的元素才触发事件</strong><br>⑥ <strong>.paasive // 事件的默认行为立刻执行，无需等待事件回调执行完毕</strong></p>
<p>@wheel：鼠标滚轮的滚动    @scroll</p>
<h2 id="键盘事件：-keyup-keypress-keydown"><a href="#键盘事件：-keyup-keypress-keydown" class="headerlink" title="键盘事件：@keyup @keypress @keydown"></a>键盘事件：@keyup @keypress @keydown</h2><p>① .enter(.13 不推荐)<br>② .delete    捕获删除和退格键<br>③ .esc<br>④ .space<br>⑤ .tab    特殊，必须配合keydown<br>⑥ .up<br>⑦ .down<br>⑧ .left<br>⑨ .right<br>⑩ .ctrl .alt .shift .meta(win) 系统修饰键<br>   配合keyup使用，按下修饰键的同时，再按下其他键，随后释放其他键<br>   配合keydown使用，正常触发事件</p>
<p><strong>组合键还可以：.ctrl.y</strong></p>
<p>键别名：（不推荐）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.keyCodes.huiche = <span class="number">13</span></span><br></pre></td></tr></table></figure>

<h2 id="计算属性："><a href="#计算属性：" class="headerlink" title="计算属性："></a>计算属性：</h2><p><strong>通过显示计算结果</strong><br>get什么时候调用？<br>&nbsp;&nbsp;&nbsp;&nbsp;初次读取computed时 和 依赖的数据发生变化时<br>set什么时候调用？<br>&nbsp;&nbsp;&nbsp;&nbsp;当依赖数据发生改变时<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    <span class="attr">fullName</span>: &#123;</span><br><span class="line">        <span class="function"><span class="title">get</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">set</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简写：setter不需要的情况下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">fullName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="监视属性："><a href="#监视属性：" class="headerlink" title="监视属性："></a>监视属性：</h2><p>1.当被监视的属性变化时，回调函数自动调用，进行相关操作<br>2.监视的属性必须存在，才能进行监视<br>3.监视分为两种：watch配置    vm.$watch监视</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">isHot</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="attr">watch</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;isHot&#x27;</span>: &#123; <span class="comment">// 原始写法</span></span><br><span class="line">    <span class="attr">isHot</span>: &#123;</span><br><span class="line">        <span class="attr">immediate</span>: <span class="literal">true</span>, <span class="comment">// 初始时handler调用一下</span></span><br><span class="line">        <span class="function"><span class="title">handler</span>(<span class="params">newValue, oldVlue</span>)</span> &#123;</span><br><span class="line">            <span class="comment">// newValue新的值</span></span><br><span class="line">            <span class="comment">// oldValue旧的值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">isHot</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">vm.$watch(<span class="string">&#x27;isHot&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">immediate</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="function"><span class="title">handler</span>(<span class="params">newValue, oldVlue</span>)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="深度监视："><a href="#深度监视：" class="headerlink" title="深度监视："></a>深度监视：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">numbers</span>: &#123;</span><br><span class="line">        <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">b</span>: <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="attr">watch</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;numbers&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">deep</span>: <span class="literal">true</span>, <span class="comment">// 开启深度监视</span></span><br><span class="line">        <span class="function"><span class="title">handler</span>(<span class="params">newValue, oldVlue</span>)</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">监视简写：当配置项只有handler()时</span><br><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">isHot</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="attr">watch</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">isHot</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vm.$watch(<span class="string">&#x27;isHot&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="computed和watch的区别："><a href="#computed和watch的区别：" class="headerlink" title="computed和watch的区别："></a>computed和watch的区别：</h2><p>1.computed能完成的功能，watch也能<br>2.watch能进行异步任务，而computed不能<br>3.所有被Vue管理的函数，最好写成普通函数，指向的是 vm 或 组件实例对象<br>4.所有不被Vue管理的函数，最好写成箭头函数，指向的是 vm 或 组件实例对象（定时器的回调函数、ajax的回调函数，Promise的回调函数）</p>
<h2 id="绑定class样式："><a href="#绑定class样式：" class="headerlink" title="绑定class样式："></a>绑定class样式：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定class样式 字符串写法 样式类名不确定，需要动态指定 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;mood&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绑定class样式 数组写法 样式个数不确定、名字也不确定--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;classArr&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绑定class样式 对象写法 样式个数确定、名字也确定，但需要动态指定--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:class</span>=<span class="string">&quot;classObj&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">    mood: &#x27;normal&#x27;,</span><br><span class="line">    classArr: [&#x27;class1&#x27;, &#x27;class2&#x27;, &#x27;class3&#x27;],</span><br><span class="line">    classObj: &#123;</span><br><span class="line">        class1: false,</span><br><span class="line">        class2: true,</span><br><span class="line">        class3, true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绑定style样式："><a href="#绑定style样式：" class="headerlink" title="绑定style样式："></a>绑定style样式：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;styleObj1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;basic&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;[styleObj1, styleObj2]&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">    styleObj1: &#123;</span><br><span class="line">        fontSize: &#x27;40px&#x27;,</span><br><span class="line">        color: red,</span><br><span class="line">    &#125;,</span><br><span class="line">    styleObj2: &#123;</span><br><span class="line">        background: pink,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/01/15/vue(2)%20%E6%B8%B2%E6%9F%93%E3%80%81%E8%BF%87%E6%BB%A4%E3%80%81%E6%8E%92%E5%BA%8F%E3%80%81vue%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%E3%80%81%E6%8C%87%E4%BB%A4/">vue(2) 渲染、过滤、排序、vue监测数据、过滤器、指令</a></li>
                
                
                    <li>下一篇: <a href="/2022/01/14/VsCode%E8%87%AA%E5%B8%A6Emmet%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">VsCode自带Emmet基础用法</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Vue/" rel="tag">Vue</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/44fe1ae59cf64276875a181335fa1058.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>一颗菜菜西兰花罢了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/TS%EF%BC%881%EF%BC%89%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E3%80%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%96%87%E5%AD%97%E7%B1%BB%E5%9E%8B%E3%80%81TS%EF%BC%881%EF%BC%89%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E3%80%81%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E3%80%81%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%96%87%E5%AD%97%E7%B1%BB%E5%9E%8B.../">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/%E3%80%8Ajs%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B-%E7%AC%94%E8%AE%B01/">《js高级程序设计》-笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/hgroup%E6%A0%87%E7%AD%BE/">hgroup标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/ruby%E6%A0%87%E7%AD%BE/">ruby标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/webpack(5)%20entry%E9%85%8D%E7%BD%AE%E3%80%81%E6%A8%A1%E6%9D%BF%E3%80%81%E5%A4%9A%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8%E3%80%81Tree%20Shaking%E3%80%81sideEffects/">webpack(5) entry配置、模板、多页面应用、Tree Shaking、sideEffects</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/webpack(4)%20%E6%A8%A1%E5%9D%97%E4%B8%8E%E4%BE%9D%E8%B5%96%E3%80%81%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90%E3%80%81PostCSS%E4%B8%8ECSS%E6%A8%A1%E5%9D%97%E3%80%81TypeScript/">webpack(4) 模块与依赖、模块解析、PostCSS与CSS模块、TypeScript</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 14px;">HTML</a> <a href="/tags/JS/" style="font-size: 16px;">JS</a> <a href="/tags/TS/" style="font-size: 10px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 16px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
