<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Promise：告别回调函数 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="Promise：告别回调函数"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Promise：告别回调函数</h2>
            <div class="post-meta">
                <time class="date">2022.07.20</time>
            
                <span class="category"><a class="category-link" href="/categories/JS/">JS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>&nbsp;&nbsp;&nbsp;&nbsp;页面中控任务都是在主线程中执行的，但执行一些耗时的任务，如网络文件任务、获取摄像头等设备信息任务、都会放到页面主线程之外的进程或线程中去执行，这样可以避免“霸占”页面主线程的情况<br><img src="https://img-blog.csdnimg.cn/6a71a3ccd2d949459acec0d253b75bab.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Web是单线程架构模型，Promise是ES6中引入的异步编程解决方式，通过回调任务的层层嵌套来实现异步任务的执行顺序，会出现回调地狱<br/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Promise构造函数接受一个函数作为参数，该函数的两个参数分别是resolve和reject，它们也是两个函数，由js引擎提供，不用自己部署</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;① <code>resolve</code>：pending→resolved，将异步操作的结果作为参数传递出去<br>&nbsp;&nbsp;&nbsp;&nbsp;② <code>reject</code>：pending→rejected，将异步操作的错误作为参数传递出去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> imgurl=<span class="string">&#x27;11.png&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> imgPromise = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">        img.src = url;</span><br><span class="line">        img.onload = <span class="function">() =&gt;</span> resolve(</span><br><span class="line">            img</span><br><span class="line">        );</span><br><span class="line">        img.onerror = <span class="function">() =&gt;</span> reject(</span><br><span class="line">            <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;出错了&#x27;</span>);</span><br><span class="line">        )</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">imgPromise(imgurl).then(<span class="function"><span class="params">img</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(img);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.innerHTML = error;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>1.<strong>状态不受外界影响</strong>，有三种状态：pending、resolved、rejected，只有异步操作的结果可以决定是哪一种状态，任何其他操作无法改变这种状态<br>2.<strong>一旦状态改变，就不会再变</strong>，且任何时候都可以获得这个结果</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>1.<code>then</code>：为Promise实例添加状态改变时的回调函数，接收两个回调作为参数（状态变为resolved时的回调函数 和 状态变为rejected时的回调函数）<br><strong>返回值</strong>：<br>&nbsp;&nbsp;&nbsp;&nbsp;① <strong>返回Promise实例对象</strong>，返回的该实例多想会调用下一个then<br>&nbsp;&nbsp;&nbsp;&nbsp;② <strong>返回普通值</strong>，直接传递给下一个then，通过then参数中函数的参数接受该值，这种情况下then会默认产生一个Promise实例对象</p>
<p>2.<code>catch</code></p>
<p>3.<code>finally</code>：指定不管最后状态如何都会执行的回调函数</p>
<p>4.<code>Promise.all()</code>：并发处理多个异步任务，所有任务都执行完成才能得到结果</p>
<p>5.<code>Promise.race()</code>：并发处理多个异步任务，只要有一个任务完后就能得到结果</p>
<p><em><strong>注意</strong></em>：then和catch都属于实例方法，通过实例调用（定义在Promise原型链上）；all和race是两个对象方法，直接通过Promise对象调用</p>
<h2 id="封装异步代码和回调地狱"><a href="#封装异步代码和回调地狱" class="headerlink" title="封装异步代码和回调地狱"></a>封装异步代码和回调地狱</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我们重点关注输入内容（请求信息）和输出内容（回复信息），至于中间的异步请求过程，不太关心，所以将异步代码封装<br><img src="https://img-blog.csdnimg.cn/eaaf4f09a7e440b3a35d6cc749b9dc4c.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XFetch(makeRequest(<span class="string">&#x27;https://www.baidu.com&#x27;</span>), </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">data</span>) </span>&#123; </span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">e</span>) </span>&#123; </span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>但是会造成<code>回调地狱</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">XFetch(makeRequest(<span class="string">&#x27;https://www.baidu.com&#x27;</span>), </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">data</span>) </span>&#123; </span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">        XFetch(makeRequest(<span class="string">&#x27;https://www.baidu.com&#x27;</span>), </span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">data</span>) </span>&#123; </span><br><span class="line">                <span class="built_in">console</span>.log(data);</span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">e</span>) </span>&#123; </span><br><span class="line">                XFetch(makeRequest(<span class="string">&#x27;https://www.baidu.com&#x27;</span>), </span><br><span class="line">                   <span class="function"><span class="keyword">function</span> <span class="title">resolve</span>(<span class="params">data</span>) </span>&#123; </span><br><span class="line">                       <span class="built_in">console</span>.log(data);</span><br><span class="line">                    &#125;, </span><br><span class="line">                    <span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">e</span>) </span>&#123; </span><br><span class="line">                        <span class="built_in">console</span>.log(e);</span><br><span class="line">                    &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">e</span>) </span>&#123; </span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="造成的原因-："><a href="#造成的原因-：" class="headerlink" title="*** 造成的原因***："></a>*** 造成的原因***：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;① 嵌套调用<br>&nbsp;&nbsp;&nbsp;&nbsp;② 任务的不确定性，执行每个任务都有两种可能的结果</p>
<br/>

<h4 id="解决："><a href="#解决：" class="headerlink" title="解决："></a><em><strong>解决</strong></em>：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;① 消灭嵌套调用（Promise实现了回调函数的延迟绑定、将回调函数onResolve的返回值穿透到最外层）<br>&nbsp;&nbsp;&nbsp;&nbsp;② 合并多个任务的错误处理（使用最后一个对象来捕获所有异常，因为Promise对象的错误具有“冒泡”性质，会一直向后传递，知道被onReject函数处理或catch语句捕获为止）</p>
<br/>

<h4 id="如何实现回调函数返回值穿透的？"><a href="#如何实现回调函数返回值穿透的？" class="headerlink" title="如何实现回调函数返回值穿透的？"></a><em><strong>如何实现回调函数返回值穿透的？</strong></em></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;① Promise的执行结果保存在primise的data变量中<br>&nbsp;&nbsp;&nbsp;&nbsp;② .then()方法返回值使用resolved或rejected回调方法新建一个promise对象（如成功返回new Promise(resolved)，将前一个promise的data值赋值给新建的promise）</p>
<br/>

<h4 id="如何实现错误合并的？"><a href="#如何实现错误合并的？" class="headerlink" title="如何实现错误合并的？"></a><em><strong>如何实现错误合并的？</strong></em></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;之所以可以通过最后一个对象来捕获所有异常，是因为Promise对象的错误具有“<strong>冒泡性</strong>”，会一直向后传递，直到被onReject函数处理或catch语句捕获</p>
<br/>

<h4 id="出错后，怎么通过“冒泡”传递给最后捕获异常的函数？"><a href="#出错后，怎么通过“冒泡”传递给最后捕获异常的函数？" class="headerlink" title="出错后，怎么通过“冒泡”传递给最后捕获异常的函数？"></a><em><strong>出错后，怎么通过“冒泡”传递给最后捕获异常的函数？</strong></em></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;promise内部有resolved_和rejected_变量保存成功和失败的回调，进入.then（resolved, rejected）时会判断rejected参数是否为函数，若是函数，错误时使用rejected处理错误，若不是，则错误时直接throw错误，一直传递到最后捕获，若最后没有被捕获，则会报错（可通过监听unhandledrejection事件捕获未处理的promise错误）</p>
<h2 id="Promise与微任务"><a href="#Promise与微任务" class="headerlink" title="Promise与微任务"></a>Promise与微任务</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;Promise中的执行函数都是同步进行的，但是里面存在着异步操作，在异步操作结束后会调用resolve()，或遇到错误调用reject()，这都是微任务进入到EventLoop中</p>
<h3 id="解决回调的方式："><a href="#解决回调的方式：" class="headerlink" title="解决回调的方式："></a>解决回调的方式：</h3><p>1.使用同步回调，知道异步任务进行完，再进行后面的任务<br>&nbsp;&nbsp;&nbsp;&nbsp;缺点：同步函数会使整个脚本阻塞，当前任务等待，后面的任务都无法得到执行，导致CPU的利用率非常低，而且还<strong>无法实现延迟绑定的效果</strong></p>
<p>2.使用异步调用，将回调函数放在进行宏任务队列的队尾<br>&nbsp;&nbsp;&nbsp;&nbsp;缺点：执行回调（resolve/reject）的时机应该是在前面所有的宏任务完成之后，<strong>若当前的任务队列很长，那么回调不会得到执行</strong>，造成应用卡顿</p>
<p>3.<strong>使用异步调用，将回调函数放在进行宏任务队列的最后面（微任务队列中）</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;优点：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;① 采用异步回调替代同步回调解决了浪费了CPU的性能问题<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② 放到当前宏任务最后执行，解决了回调执行的实时性问题</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/07/18/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CXMLHttpRequest/">消息队列、事件循环、宏任务、微任务、定时器和XMLHttpRequest</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/JS/" rel="tag">JS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/f95155028bb7406ebed9c30d266359bd.jpeg#pic_centerr" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>老笨蛋了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/20/Promise%EF%BC%9A%E5%91%8A%E5%88%AB%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Promise：告别回调函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/18/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CXMLHttpRequest/">消息队列、事件循环、宏任务、微任务、定时器和XMLHttpRequest</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/16/js%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">js的垃圾回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/JS%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%A0%88%E7%A9%BA%E9%97%B4%E5%92%8C%E5%A0%86%E7%A9%BA%E9%97%B4/">JS内存机制：栈空间和堆空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/this%EF%BC%9A%E4%BB%8EJavascipt%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E8%A7%86%E8%A7%92%E5%87%BA%E5%8F%91/">this：从Javascipt执行上下文的视角出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/08/%E8%B0%83%E7%94%A8%E6%A0%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88JS%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%BA%A2%E5%87%BA%EF%BC%9F/">调用栈：为什么JS代码会出现溢出？</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18.57px;">CSS</a> <a href="/tags/ES6/" style="font-size: 11.43px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/TS/" style="font-size: 14.29px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.86px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15.71px;">浏览器</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
