<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>less的基本使用 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="less的基本使用"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>less的基本使用</h2>
            <div class="post-meta">
                <time class="date">2022.03.27</time>
            
                <span class="category"><a class="category-link" href="/categories/CSS/">CSS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><code>less可以说是动态化的css语言，主要是因为他的代码可以复用</code></p>
<h2 id="less的使用"><a href="#less的使用" class="headerlink" title="less的使用:"></a>less的使用:</h2><p>1.在全局npm安装less，并执行lessc less文件路径，编译完成后的css路径，然后把编译后的css文件引入到html就可以了<br>2.bootCDN搜索less，然后在html引入</p>
<h2 id="less的功能："><a href="#less的功能：" class="headerlink" title="less的功能："></a>less的功能：</h2><h3 id="1-嵌套："><a href="#1-嵌套：" class="headerlink" title="1.嵌套："></a>1.嵌套：</h3><h4 id="（1）普通写法："><a href="#（1）普通写法：" class="headerlink" title="（1）普通写法："></a>（1）普通写法：</h4><ul>
<li>less写法结构当然很清晰，后期有利于维护，非常简便</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">    <span class="selector-class">.b</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="（2）父元素选择器-amp"><a href="#（2）父元素选择器-amp" class="headerlink" title="（2）父元素选择器&amp;"></a>（2）父元素选择器&amp;</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bgcolor</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: black;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">        &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.contain</span> &#123;</span><br><span class="line">    &amp;&gt;<span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;+<span class="selector-class">.contain</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: black;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp; <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bgcolor</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bgcolor</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bgcolor</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.contain</span> &gt; <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain</span> + <span class="selector-class">.contain</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（3）改变选择器的顺序-amp-："><a href="#（3）改变选择器的顺序-amp-：" class="headerlink" title="（3）改变选择器的顺序&amp;："></a>（3）改变选择器的顺序&amp;：</h4><ul>
<li>如果将当前的选择器名字后面放在&amp;，就会当前的选择器提到父级<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain</span> &#123;</span><br><span class="line">    <span class="selector-tag">h1</span>&amp; &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-id">#son</span> &#123;</span><br><span class="line">    <span class="selector-tag">ul</span> &#123;</span><br><span class="line">        <span class="selector-tag">li</span> &#123;</span><br><span class="line">            <span class="selector-class">.contain</span>&amp; &#123;</span><br><span class="line">                <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">                <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> <span class="selector-class">.contain</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain</span> <span class="selector-id">#son</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-变量："><a href="#2-变量：" class="headerlink" title="2.变量："></a>2.变量：</h3><h4 id="（1）普通变量："><a href="#（1）普通变量：" class="headerlink" title="（1）普通变量："></a>（1）普通变量：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// @变量名: 变量值;</span><br><span class="line"><span class="keyword">@color</span>: #fff + #<span class="number">111</span></span><br></pre></td></tr></table></figure>


<h4 id="（2）选择器和属性名："><a href="#（2）选择器和属性名：" class="headerlink" title="（2）选择器和属性名："></a>（2）选择器和属性名：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// @选择器的名：属性名;</span><br><span class="line"><span class="keyword">@Mycontain</span>: <span class="attribute">width</span>;</span><br><span class="line">.@&#123;Mycontain&#125; &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300</span>rpx;</span><br><span class="line">    @&#123;Mycontain&#125;: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.width</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300</span>rpx;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（3）作为URL："><a href="#（3）作为URL：" class="headerlink" title="（3）作为URL："></a>（3）作为URL：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// @变量：路径；</span><br><span class="line">@<span class="attribute">img-url</span>: <span class="string">&quot;../imgs/idnex&quot;</span>;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;@&#123;img-url&#125;/shouye.png&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;../imgs/idnex/shouye.png&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（4）延迟加载："><a href="#（4）延迟加载：" class="headerlink" title="（4）延迟加载："></a>（4）延迟加载：</h4><ul>
<li>变量是延迟加载的，在使用前不一定要预先声明<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// @变量1: @变量<span class="number">2</span>;</span><br><span class="line">// @变量2: 值;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.lazy-eval</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: @var;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">@var</span>: @a;</span><br><span class="line"><span class="keyword">@a</span>: <span class="number">9%</span>;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.lazy-eval</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">9%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（5）定义多个相同名称的变量时："><a href="#（5）定义多个相同名称的变量时：" class="headerlink" title="（5）定义多个相同名称的变量时："></a>（5）定义多个相同名称的变量时：</h4><ul>
<li>只会使用最后定义的变量<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">    <span class="keyword">@var</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">@var</span>: <span class="number">2</span>; // 选中的搜索</span><br><span class="line">    <span class="selector-class">.brass</span> &#123;</span><br><span class="line">        <span class="keyword">@var</span>: <span class="number">2</span>;</span><br><span class="line">        three: @var; // 结果为three:<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">@var</span>: <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">@var</span>: <span class="number">4</span>; // 选中的搜索</span><br><span class="line">    &#125;</span><br><span class="line">    one: @var; // 结果为one:<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  one: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.class</span> <span class="selector-class">.brass</span> &#123;</span><br><span class="line">  three: <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-混合mixins："><a href="#3-混合mixins：" class="headerlink" title="3.混合mixins："></a>3.混合mixins：</h3><ul>
<li>混合就是一种将一系列属性从一个规则引入（“混合”）到另一个规则集的方式<h4 id="（1）普通混合："><a href="#（1）普通混合：" class="headerlink" title="（1）普通混合："></a>（1）普通混合：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bor</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">    <span class="selector-class">.bor</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bor</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: aqua;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">32</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.poop</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">background-color</span>: aqua;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">32</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（2）不带输出的混合："><a href="#（2）不带输出的混合：" class="headerlink" title="（2）不带输出的混合："></a>（2）不带输出的混合：</h4><ul>
<li>如果想要创建一个混合的类，但是不想让它输出到css的样式并显示，只要类的名字后面加上括号，就可以实现<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mymix</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mymix-echa</span>() &#123; // css样式中不显示</span><br><span class="line">    <span class="attribute">background-color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mymix</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（3）带选择器的混合："><a href="#（3）带选择器的混合：" class="headerlink" title="（3）带选择器的混合："></a>（3）带选择器的混合：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &amp;: 选择器 &#123;&#125; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>() &#123;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: white;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">32px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.child</span> &#123; // 类名字后面多了<span class="selector-pseudo">:hover</span></span><br><span class="line">    <span class="selector-class">.father</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: white;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（4）带参数的混合："><a href="#（4）带参数的混合：" class="headerlink" title="（4）带参数的混合："></a>（4）带参数的混合：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类的名称（形参）&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.son</span>(<span class="keyword">@width</span>) &#123;</span><br><span class="line">    <span class="attribute">width</span>: @width;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span>&#123;</span><br><span class="line">    <span class="selector-class">.son</span>(<span class="number">300px</span>); // 传参数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（5）形参的默认值："><a href="#（5）形参的默认值：" class="headerlink" title="（5）形参的默认值："></a>（5）形参的默认值：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.son</span>(<span class="keyword">@width</span>: <span class="number">200px</span>) &#123;</span><br><span class="line">    <span class="attribute">width</span>: @width;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dad</span>&#123;</span><br><span class="line">    <span class="selector-class">.son</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dad</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（6）带多个参数的混合："><a href="#（6）带多个参数的混合：" class="headerlink" title="（6）带多个参数的混合："></a>（6）带多个参数的混合：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mini(形参<span class="number">1</span>; 形参<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>建议使用分号来分隔，因为逗号可以编译为参数分割或者css为列表分割</li>
</ul>
<br/>

<ul>
<li>I.如果两个参数，而且每个参数都是逗号分割的列表，最后到分号表示结束：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>; something, ele);</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="keyword">@color</span>; <span class="keyword">@padding</span>: xxx; <span class="keyword">@margin</span>: <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>-<span class="number">1</span>: @color;</span><br><span class="line">    <span class="attribute">padding</span>-<span class="number">2</span>: @padding;</span><br><span class="line">    <span class="attribute">margin</span>-<span class="number">3</span>: @margin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.div</span>&#123;</span><br><span class="line">    <span class="selector-class">.mini</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>; something, ele);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">padding</span>-<span class="number">2</span>: something, ele;</span><br><span class="line">  <span class="attribute">margin</span>-<span class="number">3</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>II.如果三个参数里面都是逗号来分割，就会传到各种参数：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="keyword">@color</span>; <span class="keyword">@padding</span>:xxx; <span class="keyword">@margin</span>: <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>-<span class="number">1</span>: @color;</span><br><span class="line">    <span class="attribute">padding</span>-<span class="number">2</span>: @padding;</span><br><span class="line">    <span class="attribute">margin</span>-<span class="number">3</span>: @margin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.div1</span>&#123;</span><br><span class="line">    <span class="selector-class">.mini</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-<span class="number">1</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">padding</span>-<span class="number">2</span>: <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">margin</span>-<span class="number">3</span>: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>III.如果参数里面有逗号，也有分号，那么会传到第一个参数，也就是说传到形参1：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>;);</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mini</span>(<span class="keyword">@color</span>; <span class="keyword">@padding</span>: xxx; <span class="keyword">@margin</span>: <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>-<span class="number">1</span>: @color;</span><br><span class="line">    <span class="attribute">padding</span>-<span class="number">2</span>: @padding;</span><br><span class="line">    <span class="attribute">margin</span>-<span class="number">3</span>: @margin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.div2</span>&#123;</span><br><span class="line">    <span class="selector-class">.mini</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div2</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>-<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">padding</span>-<span class="number">2</span>: xxx;</span><br><span class="line">  <span class="attribute">margin</span>-<span class="number">3</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="7-arguments变量："><a href="#7-arguments变量：" class="headerlink" title="(7)arguments变量："></a>(7)arguments变量：</h4><ul>
<li>arguments变量表示可变参数，意思是形参从先到后的顺序<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.son3</span>(<span class="keyword">@dd1</span>: <span class="number">20px</span>; <span class="keyword">@dd2</span>: solid; <span class="keyword">@dd3</span>: white) &#123;</span><br><span class="line">    <span class="attribute">border</span>: @arguments;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.div4</span>&#123;</span><br><span class="line">    <span class="selector-class">.son3</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div4</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">20px</span> solid white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-匹配模式："><a href="#4-匹配模式：" class="headerlink" title="4.匹配模式："></a>4.匹配模式：</h3><ul>
<li>当传值的时候定义一个字符，在使用那个一个字符，就调用规则集<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border</span>(all, <span class="keyword">@w</span>)&#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: @w;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.border</span>&#123;</span><br><span class="line">    <span class="selector-class">.border</span>(all, <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-得到混合中变量的返回值："><a href="#5-得到混合中变量的返回值：" class="headerlink" title="5.得到混合中变量的返回值："></a>5.得到混合中变量的返回值：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ave</span>(<span class="keyword">@x</span>, @y) &#123;</span><br><span class="line">    <span class="keyword">@ave</span>: (@x + @y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span>&#123;</span><br><span class="line">    <span class="selector-class">.ave</span>(<span class="number">20px</span>, <span class="number">40px</span>);</span><br><span class="line">    <span class="attribute">width</span>: @ave;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="6-运算："><a href="#6-运算：" class="headerlink" title="6.运算："></a>6.运算：</h3><ul>
<li>任何数值，颜色和变量都可以计算的，less当然会自动推断数值的单位，所以不必每一个值都加上单位<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">300px</span> + <span class="number">200</span> * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">700px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-命名空间："><a href="#7-命名空间：" class="headerlink" title="7.命名空间："></a>7.命名空间：</h3><ul>
<li><p>如果将一些变量或者混合块一起打包起来，这样可以支持复用性，也可以通过嵌套多层id或者class来实现</p>
</li>
<li><p>使用#contain()来作为命名空间，而且是在css样式中不会显示#contain()命名空间</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 实例<span class="number">1</span></span><br><span class="line"><span class="selector-id">#contain</span>()&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">    <span class="selector-class">.dad</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">        &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.father</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 实例<span class="number">2</span></span><br><span class="line"><span class="selector-class">.tiweq</span>() &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="selector-class">.eitw</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.contain1</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">    <span class="selector-id">#contain</span> &gt; <span class="selector-class">.dad</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.contain2</span> &#123;</span><br><span class="line">    <span class="selector-class">.tiweq</span> &gt; <span class="selector-class">.eitw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain1</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: aqua;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain1</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.contain2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>省略’&gt;’写法，一样都可以获取数据</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tiweq</span>() &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="selector-class">.eitw</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cotain3</span> &#123;</span><br><span class="line">    <span class="selector-class">.tiweq</span> <span class="selector-class">.eitw</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后的css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cotain3</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-作用域："><a href="#8-作用域：" class="headerlink" title="8.作用域："></a>8.作用域：</h3><ul>
<li>首先会在局部查找变量和混合，如果没找到，编辑器就会在父作用域中查找，以此类推<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@clolor</span>: #ffffff;</span><br><span class="line"><span class="selector-class">.contain</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: @clolor;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@clolor</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
编译后的css:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-引入importing："><a href="#9-引入importing：" class="headerlink" title="9.引入importing："></a>9.引入importing：</h3><ul>
<li><p>引入一个或多个.less文件，这个文件中的所有变量都可以在当前的less项目中使用<br>main.less：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@baby</span>: <span class="number">300px</span>;</span><br></pre></td></tr></table></figure>
<p>index.less</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;../main&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.contain-qq</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: @baby;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.css：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.contain-qq</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>另外可带的参数：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//<span class="keyword">@import</span> <span class="string">&quot;main.less&quot;</span>;</span><br><span class="line">//<span class="keyword">@import</span> (reference) <span class="string">&quot;main.less&quot;</span>;  // 引用LESS文件，但是不输出</span><br><span class="line">//<span class="keyword">@import</span> (inline) <span class="string">&quot;main.less&quot;</span>;  // 引用LESS文件，但是不进行操作</span><br><span class="line">//<span class="keyword">@import</span> (once) <span class="string">&quot;main.less&quot;</span>;  // 引用LESS文件，但是进行加工，只能使用一次</span><br><span class="line">//<span class="keyword">@import</span> (less) <span class="string">&quot;index.css&quot;</span>;  // 无论是什么格式的文件，都把它作为LESS文件操作</span><br><span class="line">//<span class="keyword">@import</span> (css) <span class="string">&quot;main.less&quot;</span>;  // 无论是什么格式的文件，都把它作为CSS文件操作</span><br><span class="line"><span class="keyword">@import</span> (multiple) <span class="string">&quot;../main.less&quot;</span>;  // multiple，允许引入多次相同文件名的文件</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="10-函数库："><a href="#10-函数库：" class="headerlink" title="10.函数库："></a>10.函数库：</h3>
        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/03/30/TS(5)%20%E4%BB%8E%E7%B1%BB%E5%9E%8B%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E3%80%81keyof%E3%80%81typeof%E3%80%81%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E3%80%81%E6%9D%A1%E4%BB%B6%E3%80%81%E6%98%A0%E5%B0%84%E3%80%81%E6%A8%A1%E5%9D%97%E5%AD%97%E9%9D%A2%E9%87%8F/">TS(5) 从类型中创建类型：泛型类型、keyof、typeof、索引访问、条件、映射、模块字面量</a></li>
                
                
                    <li>下一篇: <a href="/2022/03/27/TS(4)%20%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/">TS(4) 对象类型</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/CSS/" rel="tag">CSS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/44fe1ae59cf64276875a181335fa1058.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3FxcXFxcWNzYw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>一颗菜菜西兰花罢了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%882%EF%BC%89%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%85%8D%E7%BD%AE/">小程序（2）模板与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%881%EF%BC%89%E7%AE%80%E4%BB%8B/">小程序（1）简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/02/ES6%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95find()%E3%80%81findIndex()/">ES6数组方法find()、findIndex()</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/@click.native%E4%B8%AD%20.native%20%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8/">click.native 的含义与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/30/TS(6)%20%E7%B1%BB%E3%80%81%E6%A8%A1%E5%9D%97/">TS(6) 类、模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/30/TS(5)%20%E4%BB%8E%E7%B1%BB%E5%9E%8B%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E3%80%81keyof%E3%80%81typeof%E3%80%81%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE%E3%80%81%E6%9D%A1%E4%BB%B6%E3%80%81%E6%98%A0%E5%B0%84%E3%80%81%E6%A8%A1%E5%9D%97%E5%AD%97%E9%9D%A2%E9%87%8F/">TS(5) 从类型中创建类型：泛型类型、keyof、typeof、索引访问、条件、映射、模块字面量</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18.57px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12.86px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 14.29px;">HTML</a> <a href="/tags/JS/" style="font-size: 17.14px;">JS</a> <a href="/tags/TS/" style="font-size: 17.14px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 15.71px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 11.43px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
