<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>js的垃圾回收 - taytay</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="taytay">
    <meta property="og:title" content="js的垃圾回收"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>taytay</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ES6/">ES6</a><a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/JS/">JS</a><a class="category-link" href="/categories/TS/">TS</a><a class="category-link" href="/categories/Vscode/">Vscode</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/Webpack/">Webpack</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>js的垃圾回收</h2>
            <div class="post-meta">
                <time class="date">2022.07.16</time>
            
                <span class="category"><a class="category-link" href="/categories/JS/">JS</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>原始数据类型是存储在栈空间的，而引用数据类型是存储在堆空间的<br/></p>
<h2 id="不同语言的垃圾回收策略"><a href="#不同语言的垃圾回收策略" class="headerlink" title="不同语言的垃圾回收策略"></a>不同语言的垃圾回收策略</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;垃圾回收分会<strong>手动回收</strong>和<strong>自动回收</strong>，C/C++使用手动回收，何时分配、何时销毁内存都是由代码控制的，如果没有释放掉垃圾数据，会产生内存泄露<br/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;如何避免内存泄露：确定不使用的变量置为null，当前es6普及场景下少使用闭包</p>
<h2 id="调用栈的数据是如何回收的"><a href="#调用栈的数据是如何回收的" class="headerlink" title="调用栈的数据是如何回收的"></a>调用栈的数据是如何回收的</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>记录当前执行执行状态的指针（ESP）</strong>：指向当前正在执行的执行上下文<br><img src="https://img-blog.csdnimg.cn/020dc0999dc845d9a649a49d041e76b2.png#pic_center" alt="在这里插入图片描述"><br>&nbsp;&nbsp;&nbsp;&nbsp;当一个函数执行结束后，js引擎会通过向下移动ESP来销毁函数保存在栈中的执行上下文</p>
<h2 id="堆中数据是如何回收的"><a href="#堆中数据是如何回收的" class="headerlink" title="堆中数据是如何回收的"></a>堆中数据是如何回收的</h2><h3 id="代际假说（The-Generational-Hypothesis）："><a href="#代际假说（The-Generational-Hypothesis）：" class="headerlink" title="代际假说（The Generational Hypothesis）："></a>代际假说（The Generational Hypothesis）：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;① 大部分对象在内存中存在的时间很短（很多对象一经分配内存，很快就变得不可访问），如函数内部声明的变量，或者块级作用域中的变量<br>&nbsp;&nbsp;&nbsp;&nbsp;② 不死的对象，会活得更久，如全局的window、DOM、Web API对象<br>（适用于JS、JAVA、Python等大多数的动态语言）</p>
<h3 id="分代收集："><a href="#分代收集：" class="headerlink" title="分代收集："></a>分代收集：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>弱分代假说</strong>：绝大多数对象都是朝生夕灭的<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>强分代假说</strong>：熬过多次垃圾收集过程的对象就难以消亡<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>跨代引用假说</strong>：我们不应再为了少了的跨引用去扫描整个老生代，也不必浪费空间专门记录没一个对象是否存在及哪些跨代引用，只需要在新生代上建立一个全局的数据结构（记忆集Remenbered Set），这个结构把老年代划分成若干小块，表示出老年代的哪一块内存会存在跨代引用，此后当发生Minor GC时，只有包含了跨代引用的小块内存里的对象才会被加入到GC Roots进行扫描）</p>
<h4 id="所以将垃圾划分了不同的类型："><a href="#所以将垃圾划分了不同的类型：" class="headerlink" title="所以将垃圾划分了不同的类型："></a>所以将垃圾划分了不同的类型：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;① 部分收集（Partial GC）：新生代收集（Minor GC/Young GC)、老生代收集（Major GC/Old GC)<br>&nbsp;&nbsp;&nbsp;&nbsp;② 混合收集（Mixed GC）<br>&nbsp;&nbsp;&nbsp;&nbsp;③ 整堆收集（Full GC）</p>
<h3 id="Chrome的JS引擎V8"><a href="#Chrome的JS引擎V8" class="headerlink" title="Chrome的JS引擎V8:"></a>Chrome的JS引擎V8:</h3><table>
<thead>
<tr>
<th></th>
<th>老生区</th>
<th>新生区</th>
</tr>
</thead>
<tbody><tr>
<td>存放内容</td>
<td>生存时间久的对象</td>
<td>生存时间短的对象</td>
</tr>
<tr>
<td>容量</td>
<td>支持的容量很大</td>
<td>通常只支持1~8M的容量</td>
</tr>
<tr>
<td>被谁负责</td>
<td>主垃圾回收器</td>
<td>副垃圾回收器</td>
</tr>
<tr>
<td>特点</td>
<td>对象小，存活时间短</td>
<td>对象大，存活时间长</td>
</tr>
</tbody></table>
<h4 id="垃圾回收器的工作流程："><a href="#垃圾回收器的工作流程：" class="headerlink" title="垃圾回收器的工作流程："></a>垃圾回收器的工作流程：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;① <strong>标记</strong>空间中活动对象和非活动对象（活动对象：还在使用的对象，非活动对象：可以进行垃圾回收的对象）<br>&nbsp;&nbsp;&nbsp;&nbsp;② <strong>回收非活动对象</strong>所占据的内存（所有标记完成之后，统一清理内存中所有标记为可回收的对象）<br>&nbsp;&nbsp;&nbsp;&nbsp;③ <strong>内存整理</strong>（可选的（因为有的垃圾回收机器不会产生内存碎片），频繁回收对象后，内存中就会存在大量不连续空间（<strong>内存碎片</strong>，如果需要分配较大连续内存时，就有可能出现内存不足的情况））</p>
<h2 id="副垃圾回收器："><a href="#副垃圾回收器：" class="headerlink" title="副垃圾回收器："></a>副垃圾回收器：</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;副垃圾回收器主要负责新生区的垃圾回收，大多数的对象都会被分配到新生区，区域不大但回收频繁，使用Scavenge算法（对半划分为两个区域，一半是对象区域，一半是空闲区域），因为Scavenge算法的复制需要时间成本，所以新生区空间设置得较小（js引擎引入了对象晋升策略，经过两次垃圾回收依然还存活的对象，会被移动到老生区）<br><img src="https://img-blog.csdnimg.cn/e97cb1ad9e524913988fa06b4f5a3bc2.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;① <strong>新加入的对象都会存放到对象区域</strong>，当对象区域快被写满，就需要垃圾清理<br>&nbsp;&nbsp;&nbsp;&nbsp;② 首先，对对象区域中的垃圾<strong>做标记</strong>，标记完成后，进入清理阶段，<strong>副垃圾回收器</strong>会把这些存活的对象复制到<strong>空闲区域</strong>，同时会<strong>有序排列</strong>（相当于内存整理，就没有碎片了）<br>&nbsp;&nbsp;&nbsp;&nbsp;③ 复制完后，对象区域和空闲区域进行翻转，完成垃圾对象的回收操作<br>&nbsp;&nbsp;&nbsp;&nbsp;④ 无限重复</p>
<h2 id="主垃圾回收器"><a href="#主垃圾回收器" class="headerlink" title="主垃圾回收器"></a>主垃圾回收器</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;新生区晋升的对象和一些大的对象会直接被分配到老生区，使用<strong>标记-清除（Mark-Sweep）</strong></p>
<h3 id="工作流程：-1"><a href="#工作流程：-1" class="headerlink" title="工作流程："></a>工作流程：</h3><p>① 标记过程，从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，<strong>能达到的元素称为活动对象，没有达到的元素为垃圾数据</strong><br>根元素GC Root：全局的window对象（位于每个iframe中）、文档DOM树（由可以通过遍历到达的所有原生DOM节点组成）、存放栈上变量<br><img src="https://img-blog.csdnimg.cn/7af375c2ff384c329b4ea4ae1a8e4556.png#pic_center" alt="在这里插入图片描述"><br>&nbsp;&nbsp;&nbsp;&nbsp;② 清除过程<br><img src="https://img-blog.csdnimg.cn/07d4c4fbfb98477cadb6eee4a0306943.png#pic_center" alt="在这里插入图片描述"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不过对一块内存多次执行标志-清除算法后，会产生大量不连续的内存碎片，所以产生——标记-整理（Mark-Compact），通过让所有存活的对象都向一端移动，然后直接清理端边界以外的内存<br><img src="https://img-blog.csdnimg.cn/f1d9972dea2e403182101a75ae643b5d.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="全停顿"><a href="#全停顿" class="headerlink" title="全停顿"></a>全停顿</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;全停顿（Stop-The-World）一旦执行垃圾回收算法，都需要将正在执行的js脚本暂停下来，待垃圾回收完毕后再恢复脚本执行<br><img src="https://img-blog.csdnimg.cn/9937af82617c45f591945b17e05df207.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="提升执行效率"><a href="#提升执行效率" class="headerlink" title="提升执行效率"></a>提升执行效率</h2><h3 id="1-并行（Parallel）回收"><a href="#1-并行（Parallel）回收" class="headerlink" title="1.并行（Parallel）回收"></a>1.并行（Parallel）回收</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;执行一次完成的垃圾回收过程比较耗时，所以可以通过主线程在执行垃圾回收的任务时，引入辅助线程来并行处理，新生代采用的就是并行策略，执行垃圾回收过程中，启动了多个线程来负责新生代中的垃圾清理，这些线程将对象空间中的数据移动到空闲区域，由于数据的地址发生了改变，所以还需要同步更新引用这些对象的指针<br><img src="https://img-blog.csdnimg.cn/a2946ab9a04b4481bcf97daecc231240.png#pic_center" alt="在这里插入图片描述"><br><code>垃圾回收所消耗的时间 = 总体辅助线程所消耗的时间（辅助线程数量 * 单个线程所消耗的时间） + 同步开销的时间</code></p>
<p><em><strong>三色标记法</strong></em>：可以很好的支持增量垃圾回收<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>黑色</strong>：表示该节点被GC Root引用到了，而且该节点的子节点都已经标记完成了<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>灰色</strong>：表示该节点被GC Root引用到了，但子节点还没被垃圾回收器标记处理，也表明目前正在处理这个节点<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>白色</strong>：表示该节点没有被访问到，如果在本轮遍历结束时还是白色，那么将被回收</p>
<h3 id="2-增量（increamental）回收"><a href="#2-增量（increamental）回收" class="headerlink" title="2.增量（increamental）回收"></a>2.增量（increamental）回收</h3><p><strong>加粗样式</strong>在新生代的垃圾回收中，因其空间较小，且存活对象较少，所以全停顿影响不大；而老生代则不一样。如果占用主线程时间过久，会造成页面卡顿现象，所以v8将标记过程一个个的子标记过程，同时让垃圾回收标记和js应用逻辑交替进行，直到标记阶段完成——<strong>增量标记（Incremental Marking）算法</strong>，这样就不会用户因为垃圾回收任务而感受到页面卡顿<br><img src="https://img-blog.csdnimg.cn/04fb71e5348c4b20b86b3c4a8e594927.png#pic_center" alt="在这里插入图片描述"></p>
<p><em><strong>需要满足两点</strong></em>：<br>&nbsp;&nbsp;&nbsp;&nbsp;① 垃圾回收可以随时被暂停和重启，暂停时需要保存当时的扫描结果，等下一波垃圾回收来之后，才能记录启动<br>&nbsp;&nbsp;&nbsp;&nbsp;② 在暂停时，被标记好的垃圾数据如果被js代码修改了，那么垃圾回收器需要能够正确地处理</p>
<h3 id="3-并发（Concurrent）回收"><a href="#3-并发（Concurrent）回收" class="headerlink" title="3.并发（Concurrent）回收"></a>3.并发（Concurrent）回收</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;虽然通过三色标记法和写屏保障机制可以很好地实现增量垃圾回收，但是由于这些操作都是在主线程上执行的，如果主线程繁忙时，增量垃圾回收操作依然会增加降低主线程处理任务的吞吐量（throughput）<br><img src="https://img-blog.csdnimg.cn/8fd26afa6e65487fb4dd0c2cd4d0d2c6.png#pic_center" alt="在这里插入图片描述"></p>
<p><em><strong>优势</strong></em>：主线程不会被挂起，js可以自由地执行，在执行的同时，辅助线程可以执行垃圾回收操作</p>
<p>但是这也是三种技术种最难的一种，因为：<br>&nbsp;&nbsp;&nbsp;&nbsp;① 当主线程执行js时，堆中的内容随时都有可能发生变化，从而使得辅助线程之前做的工作无效<br>&nbsp;&nbsp;&nbsp;&nbsp;② 主线程和辅助线程极有可能在同一时刻去更改同一对象，需要额外实现读写锁的功能</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/07/14/JS%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%A0%88%E7%A9%BA%E9%97%B4%E5%92%8C%E5%A0%86%E7%A9%BA%E9%97%B4/">JS内存机制：栈空间和堆空间</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/JS/" rel="tag">JS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img-blog.csdnimg.cn/f95155028bb7406ebed9c30d266359bd.jpeg#pic_centerr" alt="taytay" />
            </figure>
        
            <div class="author-info">
                <h4>taytay</h4>
                <p>老笨蛋了...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/16/js%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">js的垃圾回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/JS%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%A0%88%E7%A9%BA%E9%97%B4%E5%92%8C%E5%A0%86%E7%A9%BA%E9%97%B4/">JS内存机制：栈空间和堆空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/this%EF%BC%9A%E4%BB%8EJavascipt%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E8%A7%86%E8%A7%92%E5%87%BA%E5%8F%91/">this：从Javascipt执行上下文的视角出发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/08/%E8%B0%83%E7%94%A8%E6%A0%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88JS%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%BA%A2%E5%87%BA%EF%BC%9F/">调用栈：为什么JS代码会出现溢出？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/08/callee%E3%80%81caller%E3%80%81arguments%E3%80%81call()%E3%80%81apply()%E3%80%81bind()%E3%80%81extend()/">callee、caller、arguments、call()、apply()、bind()、extend()</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/slice()%E3%80%81splice()/">slice()、splice()</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CSS/" style="font-size: 18.57px;">CSS</a> <a href="/tags/ES6/" style="font-size: 11.43px;">ES6</a> <a href="/tags/Flex%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Flex布局</a> <a href="/tags/HTML/" style="font-size: 12.86px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/TS/" style="font-size: 14.29px;">TS</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端优化</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 12.86px;">小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15.71px;">浏览器</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">阅读笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">taytay</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
